# WebSocket-RabbitMQ

./: README.md
olife-base/: pom.xml
olife-base/src/main/java/com/cloud/olifebase/: OlifeBaseApplication.java
olife-base/src/main/java/com/cloud/olifebase/bean/: AutoUpdateTime.java
olife-base/src/main/java/com/cloud/olifebase/config/: LocalDateTimeConfig.java  MybatisConfig.java  RabbitConfig.java  ResourceServerConfig.java  SwaggerConfig.java  VersionLockConfig.java
olife-base/src/main/java/com/cloud/olifebase/domian/: OPhone.java
olife-base/src/main/java/com/cloud/olifebase/dto/: MsgDto.java
olife-base/src/main/java/com/cloud/olifebase/entity/: OAdvisory.java
olife-base/src/main/java/com/cloud/olifebase/event/: MqReceiver.java
olife-base/src/main/java/com/cloud/olifebase/load/: WeightRandom.java  WeightRandomRobin.java  WeightRoundRobin.java
olife-base/src/main/java/com/cloud/olifebase/mapper/: OAccompanyMapper.java  OAdvisoryMapper.java  OCalloutMapper.java  OExpertMapper.java  OFamilyMapper.java  OHospitalMapper.java  ORegisterMapper.java  OStaffMapper.java  OUserMapper.java
olife-base/src/main/java/com/cloud/olifebase/rest/: OAdvisoryController.java
olife-base/src/main/java/com/cloud/olifebase/security/: MyUserDetailsService.java
olife-base/src/main/java/com/cloud/olifebase/service/: IOAdvisoryService.java
olife-base/src/main/java/com/cloud/olifebase/service/impl/: OAdvisoryServiceImpl.java
olife-base/src/main/java/com/cloud/olifebase/vo/: RestResponse.java
olife-base/src/main/resources/: bootstrap.yml
olife-base/src/test/java/com/cloud/olifebase/: OlifeBaseApplicationTests.java
olife-websocket/: pom.xml
olife-websocket/src/main/java/com/boot/olifewebsocket/: OlifeWebsocketApplication.java
olife-websocket/src/main/java/com/boot/olifewebsocket/bean/: WebSocketEndPoint.java
olife-websocket/src/main/java/com/boot/olifewebsocket/config/: RabbitConfig.java  WebSocketConfig.java
olife-websocket/src/main/java/com/boot/olifewebsocket/dto/: MsgDto.java
olife-websocket/src/main/java/com/boot/olifewebsocket/entity/: MsgDTO.java  OAdvisory.java
olife-websocket/src/main/java/com/boot/olifewebsocket/event/: RabbitReceiver.java  ScheduleTask.java
olife-websocket/src/main/java/com/boot/olifewebsocket/rest/: PushMessageController.java
olife-websocket/src/main/java/com/boot/olifewebsocket/service/: SendMessageService.java
olife-websocket/src/main/java/com/boot/olifewebsocket/service/impl/: SendMessageServiceImpl.java
olife-websocket/src/main/java/com/boot/olifewebsocket/vo/: RestResponse.java  ResultEnum.java
olife-websocket/src/main/resources/: application.yml  bootstrap.yml
olife-websocket/src/main/resources/static/: index.html  vue.html
olife-websocket/src/main/resources/static/js/: websocket.js
olife-websocket/src/test/java/com/boot/olifewebsocket/: OlifeWebsocketApplicationTests.java
